# RevatureAssignmentRepo_Nowalk

./: README.md
.metadata/: version.ini
AngularBasics/: angular.json  karma.conf.js  package-lock.json
BankingAPI_Nowalk/: .project  pom.xml
ClientSideTechnologies/: StarWars.html  ajax.txt  bubbling.html  dom.txt
ClientSideTechnologies/HTMLCSS/: HTML_CSS_NOTES.txt  actoradder.html  actorviewer.html  manipulation.html  manipulation.js
CucumberEx/: .project  pom.xml
HomeTourProject/: .project
Lab-Classes/src/: Ball.java
Lab-CompositeRelationships/src/: ClassA.java  ClassB.java
Lab-Do-WhileLoop/: .project
Lab-MethodParameters/: MethodParams.java
Lab-Methods/: .project
Lab-Recursion/src/: Fib.java  (+1 more)
Lab-Recursion2/: .project
Lab-Static_vs_Instance/: .project
Lab-WhileLoop/: .project
Lab_SearchAlgorithms/: .project
MovieApp/: .project  pom.xml
MovieAppNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SeleniumEx/: .project
TRMS_Nowalk/: .project  employeePortal.css  employeePortal.html  newEvent.html  pom.xml  trmsHome.css  trmsHome.html  viewRequest.css  viewRequest.html
TRMS_Nowalk/src/main/java/dev/nowalk/app/: App.java  ModelTest.java
TRMS_Nowalk/src/main/java/dev/nowalk/controllers/: DepartmentController.java  EmployeeController.java  EventController.java  EventTypeController.java  GradingFormatController.java  RequestController.java
TRMS_Nowalk/src/main/java/dev/nowalk/models/: Department.java  Employee.java  Event.java  EventType.java  GradingFormat.java  Reimbursement.java  Request.java
TRMS_Nowalk/src/main/java/dev/nowalk/repositories/: DepartmentRepo.java  DepartmentRepoImpl.java  EmployeeRepo.java  EmployeeRepoImpl.java  EventRepo.java  EventRepoImpl.java  EventTypeRepo.java  EventTypeRepoImpl.java  GradingFormatRepo.java  GradingFormatRepoImpl.java  RequestRepo.java  RequestRepoImpl.java
TRMS_Nowalk/src/main/java/dev/nowalk/services/: DepartmentServices.java  DepartmentServicesImpl.java  EmployeeServices.java  EmployeeServicesImpl.java  EventServices.java  EventServicesImpl.java  EventTypeServices.java  EventTypeServicesImpl.java  GradingFormatServices.java  GradingFormatServicesImpl.java  RequestServices.java  RequestServicesImpl.java
TRMS_Nowalk/src/main/java/dev/nowalk/util/: HibernateUtil.java
TRMS_Nowalk/src/main/resources/: hibernate.cfg.xml
(+192 files in other folders)
