#
#Wed Jun 30 18:09:17 EDT 2021
task-tag-projects-already-scanned=Lab-NestedLoops,Lab-Recursion2,Lab-Constructors,Lab-SearchAlgorithms,MovieApp,Lab-MethodReturnType,Lab-Do-WhileLoop,UnitConverter,HomeTourProject,Lab-ForLoops,Lab-Methods,Lab-Scanner,Lab-WhileLoop,BankingAPI_Nowalk,Lab-Exceptions,Lab-MethodParameters,Lab-StringMethods,Lab-Arrays,Lab-CompositeRelationships,Lab-MultiArrays,Lab-Static_vs_Instance,day3,Lab-Overloading,Lab-Recursion,Lab-Classes
